-- MySQL dump 10.16  Distrib 10.1.9-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: crp
-- ------------------------------------------------------
-- Server version	10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `crp`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `crp` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `crp`;

--
-- Dumping data for table `banco`
--

LOCK TABLES `banco` WRITE;
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
INSERT INTO `banco` VALUES ('BNC','BANCO NÃO CADASTRADO');
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `bateria`
--

LOCK TABLES `bateria` WRITE;
/*!40000 ALTER TABLE `bateria` DISABLE KEYS */;
INSERT INTO `bateria` VALUES (1,'Reserva',5,NULL,1,-256),(2,'Top 5',4,20,1,-65281),(3,'1° Bateria',1,11,1,-16744193),(4,'2° Bateria',2,20,1,-16711681),(5,'3° Bateria',3,11,1,-16711808);
/*!40000 ALTER TABLE `bateria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `campeonato`
--

LOCK TABLES `campeonato` WRITE;
/*!40000 ALTER TABLE `campeonato` DISABLE KEYS */;
INSERT INTO `campeonato` VALUES (1,'CIRCUITO RANCHO PRIMAVERA','2016-11-14 00:00:00','2016-11-14 00:00:00','ROGÉRIO','');
/*!40000 ALTER TABLE `campeonato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `campeonatopatrocinadors`
--

LOCK TABLES `campeonatopatrocinadors` WRITE;
/*!40000 ALTER TABLE `campeonatopatrocinadors` DISABLE KEYS */;
/*!40000 ALTER TABLE `campeonatopatrocinadors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `cidade`
--

LOCK TABLES `cidade` WRITE;
/*!40000 ALTER TABLE `cidade` DISABLE KEYS */;
INSERT INTO `cidade` VALUES (1,'CAMPO ALEGRE',NULL,NULL),(2,'POTIRENDABA',NULL,NULL),(3,'IGUATEMI',NULL,NULL),(4,'RIBEIRÃO DOS INDIOS',NULL,NULL),(5,'RIBAS DO RIO PARDO',NULL,NULL),(6,'MURUTINGA DO SUL',NULL,NULL),(7,'BASTOS',NULL,NULL),(8,'NOVA CRIXAS',NULL,NULL),(9,'MIRANTE DO PARANAPANEMA',NULL,NULL),(10,'GUARARAPES',NULL,NULL),(11,'ESPERANÇA NOVA',NULL,NULL),(12,'OURINHOS',NULL,NULL),(13,'JARDIM OLINDA',NULL,NULL),(14,'PEREIRA BARRETO',NULL,NULL),(15,'TUPÃ',NULL,NULL),(16,'CRIXÁS',NULL,NULL),(17,'STO ANTONIO DO ARACANGUÁ',NULL,NULL),(18,'URAI',NULL,NULL),(19,'SANTA RITA DO PARDO',NULL,NULL),(20,'BORÁ',NULL,NULL),(21,'SÃO MIGUEL ARCANJO',NULL,NULL),(22,'BRAÚNA',NULL,NULL),(23,'JARAGUÁ',NULL,NULL),(24,'ASSIS',NULL,NULL),(25,'TAMBOARA',NULL,NULL),(26,'MIRA ESTRELA',NULL,NULL),(27,'NOVA ESPERANÇA',NULL,NULL),(28,'NOVA INDEPENDENCIA',NULL,NULL),(29,'LINS',NULL,NULL),(30,'PAULO DE FARIA',NULL,NULL),(31,'MARACAÍ',NULL,NULL),(32,'ITAPAGIPE',NULL,NULL),(33,'POMPÉIA',NULL,NULL),(34,'QUINTANA',NULL,NULL),(35,'MARINÓPOLIS',NULL,NULL),(36,'ORINDIUVA',NULL,NULL),(37,'HERCULANDIA',NULL,NULL),(38,'OURO PRETO D´OESTE - RO',NULL,NULL),(39,'BOA ESPERANÇA',NULL,NULL),(40,'CLEMENTINA',NULL,NULL),(41,'TACIBA',NULL,NULL),(42,'CASSILANDIA',NULL,NULL),(43,'RINOPOLIS',NULL,NULL),(44,'PACAEMBU',NULL,NULL),(45,'AGUAS DE SANTA BARBARA',NULL,NULL),(46,'GUAPIRAMA',NULL,NULL),(47,'INDAIATUBA',NULL,NULL),(48,'BADY BASSIT',NULL,NULL),(49,'CAMPOS NOVOS PAULISTA',NULL,NULL),(50,'TABAPUÃ',NULL,NULL),(51,'GLÓRIA DOS DOURADOS',NULL,NULL),(52,'PADRE NÓBREGA',NULL,NULL),(53,'QUEIROZ',NULL,NULL),(54,'ARCO ÍRIS',NULL,NULL),(55,'ARAÇATUBA',NULL,NULL),(56,'COLORADO',NULL,NULL),(57,'PARANAPUÃ',NULL,NULL),(58,'CAFELÂNDIA',NULL,NULL),(59,'HIDROLANDIA',NULL,NULL),(60,'FLOREAL-SP',NULL,NULL),(61,'PILAR DO SUL-SP',NULL,NULL),(62,'IBIRAREMA',NULL,NULL),(63,'SONORA-MS',NULL,NULL),(64,'NOVO HORIZONTE',NULL,NULL),(65,'CANITAR',NULL,NULL),(66,'CAMPO VERDE',NULL,NULL),(67,'OSCAR BRESSANE',NULL,NULL),(68,'SIQUEIRA CAMPOS',NULL,NULL),(69,'QUATÁ',NULL,NULL),(70,'SANTO ANTONIO DA PLATINA',NULL,NULL),(71,'CARDOSO-SP',NULL,NULL),(72,'ANDRADINA',NULL,NULL),(73,'SÃO JOÃO DO PAUD\'ALHO',NULL,NULL),(74,'NOVA OLÍMPIA-PR',NULL,NULL),(75,'MESÓPOLIS',NULL,NULL),(76,'CANDIDO MOTA',NULL,NULL),(77,'FLORÍNEA',NULL,NULL),(78,'JALES',NULL,NULL),(79,'UMUARAMA',NULL,NULL),(80,'SÃO PEDRO DO TURVO',NULL,NULL),(81,'PEDRANÓPOLIS-SP',NULL,NULL),(82,'MARABÁ',NULL,NULL),(83,'SANTA CRUZ DO RIO PARDO',NULL,NULL),(84,'PENÁPOLIS',NULL,NULL),(85,'PIÇARRAS',NULL,NULL),(86,'SÃO CARLOS DO IVAÍ-PR',NULL,NULL),(87,'PATROCINIO',NULL,NULL),(88,'JUNDIAÍ DO SUL',NULL,NULL),(89,'RIOLANDIA',NULL,NULL),(90,'PARANAVAI',NULL,NULL),(91,'TAPEJARA',NULL,NULL),(92,'IACRI',NULL,NULL),(93,'MOCOCA',NULL,NULL),(94,'JUNQUEIROPOLIS',NULL,NULL),(95,'TARUMÃ',NULL,NULL),(96,'ITÁPOLIS',NULL,NULL),(97,'TAUBATÉ-SP',NULL,NULL),(98,'PRESIDENTE ALVES',NULL,NULL),(99,'SANTA RITA D\'OESTE',NULL,NULL),(100,'SANTA ROSA DO VITERBO',NULL,NULL),(101,'POPULINA',NULL,NULL),(102,'CONCHAL',NULL,NULL),(103,'ILHA SOLTEIRA',NULL,NULL),(104,'SÃO JORGE DO PATROCINIO',NULL,NULL),(105,'FRANCISCO MORATO',NULL,NULL),(106,'ESTRELA D\'OESTE',NULL,NULL),(107,'FARTURA',NULL,NULL),(108,'ASPÁZIA',NULL,NULL),(109,'SANTA ALBERTINA',NULL,NULL),(110,'NOVA GRANADA',NULL,NULL),(111,'NOVO ITACOLOMI',NULL,NULL),(112,'BURITAMA',NULL,NULL),(113,'TACIBA - SP',NULL,NULL),(114,'SALES-SP',NULL,NULL),(115,'PÉROLA',NULL,NULL),(116,'REGENTE FEIJÓ',NULL,NULL),(117,'ICEM',NULL,NULL),(118,'PRESIDENTE BERNARDES',NULL,NULL),(119,'PONTALINDA',NULL,NULL),(120,'SERRA DO SALITRE',NULL,NULL),(121,'JACAREZINHO',NULL,NULL),(122,'JOAQUIM TÁVORA',NULL,NULL),(123,'IACANGA',NULL,NULL),(124,'URUPÊS',NULL,NULL),(125,'SETE BARRAS',NULL,NULL),(126,'AMPARO',NULL,NULL),(127,'SÃO JOSÉ DOS CAMPOS',NULL,NULL),(128,'RIO BRANCO - AC',NULL,NULL),(129,'GUAIÇARA',NULL,NULL),(130,'TAGUAÍ',NULL,NULL),(131,'LUTECIA',NULL,NULL),(132,'MONTE APRAZIVEL',NULL,NULL),(133,'AMÉRICO DE CAMPOS',NULL,NULL),(134,'ORIENTE',NULL,NULL),(135,'DRACENA',NULL,NULL),(136,'JARINU',NULL,NULL),(137,'RUBINÉIA',NULL,NULL),(138,'ALVARO DE CARVALHO',NULL,NULL),(139,'OCAUÇÚ',NULL,NULL),(140,'SUD MENNUCCI',NULL,NULL),(141,'XAMBRE',NULL,NULL),(142,'ALTO ALEGRE',NULL,NULL),(143,'CONCEIÇÃO DAS ALAGOAS',NULL,NULL),(144,'RIO BRANCO-AC',NULL,NULL),(145,'ALAGAMAR',NULL,NULL),(146,'COLORADO-PR',NULL,NULL),(147,'BERNARDINO DE CAMPOS',NULL,NULL),(148,'CASA VERDE-MS',NULL,NULL),(149,'NARANDIBA',NULL,NULL),(150,'NEVES PAULISTA',NULL,NULL),(151,'NOVO HORIZONTE - RO',NULL,NULL),(152,'PAULO DE FARIA-SP',NULL,NULL),(153,'GUZOLÂNDIA-GO',NULL,NULL),(154,'TERRA BOA',NULL,NULL),(155,'SANTO INÁCIO-PR',NULL,NULL),(156,'ICARAÍMA-PR',NULL,NULL),(157,'BROTAS',NULL,NULL),(158,'BROTAS-SP',NULL,NULL);
/*!40000 ALTER TABLE `cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `competidor`
--

LOCK TABLES `competidor` WRITE;
/*!40000 ALTER TABLE `competidor` DISABLE KEYS */;
INSERT INTO `competidor` VALUES (1,'CAIC CÁSSIO DE CARVALHO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,10929.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,0,48000,20,80,66,0,1,'BNC'),(2,'RAFAEL JOSÉ DE BRITO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,9978.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,951,27600,20,83,67,0,2,'BNC'),(3,'ALEX CERQUEIRA RIBEIRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,9552,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,1377.25,32200,21,84,64,0,3,'BNC'),(4,'RAFAEL MARCELINO MONTANHA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,9247.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,1681.5,29500,21,82,62,0,4,'BNC'),(5,'JOSÉ VITOR LEME BATISTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,9046.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,1882.75,33500,21,80,57,0,5,'BNC'),(6,'RAFAEL RIBEIRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,8923,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,2006.25,40100,17,65,53,0,6,'BNC'),(7,'JOÃO HENRIQUE LUCAS ALMEIDA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,NULL,8579,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,2350.25,23000,21,81,61,0,7,'BNC'),(8,'LUCAS DIVINO DE ALMEIDA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,NULL,8226.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,2703,19500,19,83,67,0,8,'BNC'),(9,'SAMUEL TIAGO SOARES FRAGA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,NULL,7391.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,2000,3538,40000,18,68,52,0,9,'BNC'),(10,'FABRICIO RODRIGUES PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,6138.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,4790.5,25500,18,61,40,0,10,'BNC'),(11,'ALEXANDRE DOS SANTOS ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,NULL,NULL,5088,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,5841.25,8500,21,66,45,0,11,'BNC'),(12,'LUIZ HUMBERTO GONÇALVES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,4363,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,6566.25,9500,18,64,44,0,12,'BNC'),(13,'LUCIANO TEODORO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,NULL,NULL,4125.33,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,6803.92,7100,19,59,35,0,13,'BNC'),(14,'ANDRÉ PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,4116,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,6813.25,7000,20,56,30,0,14,'BNC'),(15,'DANILO CARLOS TORRES SOBRINHO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,3580.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,3000,7349,26000,16,60,42,0,15,'BNC'),(16,'JEAN FERNANDES PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,NULL,NULL,3188.58,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,7740.67,4000,10,35,21,0,16,'BNC'),(17,'DAVI HENRIQUE DE LIMA ANDRADE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,NULL,3126.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1250,7802.75,7700,18,59,37,0,17,'BNC'),(18,'JULIO CÉSAR SILVA  ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,NULL,NULL,2995.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,7933.75,4500,9,33,22,0,18,'BNC'),(19,'EDMAR APARECIDO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,NULL,NULL,2957,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,7972.25,3000,19,51,25,0,19,'BNC'),(20,'ANDRÉ DA CRUZ DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,NULL,NULL,2955.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,7973.75,6000,9,29,21,0,20,'BNC'),(21,'JOSÉ RODOLFO UBIRAJARA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,NULL,NULL,2543.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,8385.75,500,18,47,22,0,21,'BNC'),(22,'JOÃO AUGUSTO CEZERE BELARMINO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,NULL,NULL,2449.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,8479.75,1500,16,47,24,0,22,'BNC'),(23,'SÉRGIO HENRIQUE DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,NULL,NULL,2410,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,8519.25,4000,10,34,22,0,23,'BNC'),(24,'REINALDO BRAZ DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,NULL,NULL,2351.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,8577.75,2000,13,38,19,0,24,'BNC'),(25,'ARTUR LONGUINI NETO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,NULL,NULL,2306.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,8623,1600,12,38,21,0,25,'BNC'),(26,'JHON ELVIS COTERLI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,NULL,NULL,2199.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,8729.75,4000,10,30,18,0,26,'BNC'),(27,'ROMÁRIO GONÇALVES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,NULL,NULL,2114.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,8814.5,3000,7,23,16,0,27,'BNC'),(28,'LEANDRO HENRIQUE MACHADO DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,NULL,NULL,1911.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,9017.75,2500,10,30,15,0,28,'BNC'),(29,'JOÃO PEDRO DA SILVA LOPES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,NULL,NULL,1828.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,9100.5,4000,16,51,24,0,29,'BNC'),(30,'RODOLFO DA SILVA MARIANO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,1490,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,9439.25,3000,4,15,9,0,30,'BNC'),(31,'KENY ROGER',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,1482,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,3250,9447.25,12500,14,51,36,0,31,'BNC'),(32,'ALEXANDRE JACKES JUNIOR',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,1480.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,9448.5,4500,7,19,9,0,32,'BNC'),(33,'FLÁVIO MORAES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,31,NULL,NULL,1427,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,9502.25,500,9,29,15,0,33,'BNC'),(34,'RODRIGO BRANDÃO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,NULL,NULL,1123.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,9806,700,14,42,17,0,34,'BNC'),(35,'AMAURI LOPES DA SILVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,1092.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,9836.5,7000,2,7,6,0,35,'BNC'),(36,'ÉDER LUIS DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,NULL,NULL,1088,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,9841.25,500,11,28,10,0,36,'BNC'),(37,'WILSON BRANCO DE ALMEIDA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,1027.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,9901.75,200,9,23,9,0,37,'BNC'),(38,'VINICIUS FERNANDO PINHEIRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,35,NULL,NULL,1026.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,9902.5,0,7,20,11,0,38,'BNC'),(39,'JEFERSON REIS MAY',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,846,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10083.25,5000,2,6,4,0,39,'BNC'),(40,'SILVIO CARLOS NOVAES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,36,NULL,NULL,709,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10220.25,500,3,9,5,0,40,'BNC'),(41,'ADRIANO RAMOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,37,NULL,NULL,638.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,2500,10291,3200,13,42,25,0,41,'BNC'),(42,'JOSÉ CARLOS DA SILVA DIAS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,38,NULL,NULL,610.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,10318.5,1000,10,32,17,0,42,'BNC'),(43,'CLAUDIO MARCELINO MONTANHA JR.',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,586.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,2000,10343,8500,4,17,16,0,43,'BNC'),(44,'PAULO CÉSAR MOURA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,37,NULL,NULL,539.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10389.75,500,2,7,4,0,44,'BNC'),(45,'ANDRÉ FORZAN',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,39,NULL,NULL,538.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10390.5,500,1,5,4,0,45,'BNC'),(46,'JEFERSON MOTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,40,NULL,NULL,494.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10434.75,500,1,4,4,0,46,'BNC'),(47,'MARCIO MARQUES RODRIGUES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,41,NULL,NULL,482,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10447.25,600,1,4,3,0,47,'BNC'),(48,'JEAN HENRIQUE PAULA ALVES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,42,NULL,NULL,464,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10465.25,500,2,7,4,0,48,'BNC'),(49,'MARCELO PROCÓPIO PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,43,NULL,NULL,457.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10472,0,2,9,4,0,49,'BNC'),(50,'ALEX FERNANDO FRIAS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,44,NULL,NULL,452.08,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10477.17,0,6,15,5,0,50,'BNC'),(51,'EMERSON RODOLFO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,434,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10495.25,500,2,6,3,0,51,'BNC'),(52,'DONIZETI BUENO DE CAMARGO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,421,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10508.25,0,1,6,4,0,52,'BNC'),(53,'ALAN MENEZES DIAS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,45,NULL,NULL,418.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10510.75,500,1,4,4,0,53,'BNC'),(54,'ADRIANO FERNANDO DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,46,NULL,NULL,382,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10547.25,0,2,7,3,0,54,'BNC'),(55,'WILIAN FERREIRA DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,47,NULL,NULL,351.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10577.5,0,2,6,4,0,55,'BNC'),(56,'CARLOS EDUARDO DE LIMA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,NULL,NULL,311.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10617.75,0,2,6,3,0,56,'BNC'),(57,'JAIR HONÓRIO DE OLIVEIRA FILHO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,48,NULL,NULL,294,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10635.25,0,1,3,2,0,57,'BNC'),(58,'WELINGTON FERREIRA GOMES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,49,NULL,NULL,282,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10647.25,0,2,6,3,0,58,'BNC'),(59,'JOSÉ AUGUSTO BOZZI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,50,NULL,NULL,271.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10657.75,0,3,7,2,0,59,'BNC'),(60,'DENER DAMIÃO DE OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,51,NULL,NULL,264.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10664.75,0,2,5,2,0,60,'BNC'),(61,'LUAN FLORENCIO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,234,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10695.25,0,1,4,2,0,61,'BNC'),(62,'ELIEZER VITAL DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,52,NULL,NULL,228.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10700.75,0,1,3,2,0,62,'BNC'),(63,'CARLOS ROBERTO PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,226.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10702.5,0,4,7,2,0,63,'BNC'),(64,'EDERSON PASSADORI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,225.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10703.5,0,2,6,2,0,64,'BNC'),(65,'JOÃO VITOR RODRIGUES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,55,NULL,NULL,223.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10706,0,2,6,2,0,65,'BNC'),(66,'RICARDO ROSSETO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,56,NULL,NULL,221,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10708.25,0,2,6,2,0,66,'BNC'),(67,'ROBSON APARECIDO DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,204.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10724.5,0,5,8,2,0,67,'BNC'),(68,'ANDERSON SALES DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,57,NULL,NULL,189.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10739.75,0,1,3,1,0,68,'BNC'),(69,'JOSÉ ANTONIO COSTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,58,NULL,NULL,187,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10742.25,0,1,2,1,0,69,'BNC'),(70,'BRUNO CUNHA MOTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,59,NULL,NULL,186.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10743,0,2,6,2,0,70,'BNC'),(71,'LEONARDO PALATA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,60,NULL,NULL,183.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10746,0,1,4,2,0,71,'BNC'),(72,'FERNANDO DA CONCEIÇÃO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,61,NULL,NULL,172,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10757.25,0,1,3,2,0,72,'BNC'),(73,'RENATO GONÇALVES DOS REIS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,62,NULL,NULL,172,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10757.25,0,1,4,2,0,73,'BNC'),(74,'JUNIOR PATRIK',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,63,NULL,NULL,171,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10758.25,0,1,3,2,0,74,'BNC'),(75,'JEFERSON APARECIDO ROQUE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,64,NULL,NULL,170,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10759.25,0,2,4,2,0,75,'BNC'),(76,'RAFAEL DO SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,170,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10759.25,0,1,3,2,0,76,'BNC'),(77,'RENATO BATISTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,65,NULL,NULL,169.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10759.75,0,1,3,2,0,77,'BNC'),(78,'LUAN CRYSTIAN CAMARA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,169,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10760.25,0,2,4,2,0,78,'BNC'),(79,'JOSÉ RODOLFO FERREIRA ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,66,NULL,NULL,168,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10761.25,0,1,3,2,0,79,'BNC'),(80,'JOÃO VITOR BENEDITO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,62,NULL,NULL,166,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10763.25,0,1,3,2,0,80,'BNC'),(81,'ROBERTO CARLOS PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,166,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10763.25,0,1,2,2,0,81,'BNC'),(82,'EVERTON EDUARDO SVERSUTE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,67,NULL,NULL,163.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10765.5,0,2,4,2,0,82,'BNC'),(83,'KAYNAN DOS SANTOS PEDRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,68,NULL,NULL,159,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10770.25,0,1,3,2,0,83,'BNC'),(84,'SAULO ROBERTO PAIÃO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,69,NULL,NULL,155,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10774.25,0,2,4,2,0,84,'BNC'),(85,'ALEX CAETANO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,70,NULL,NULL,152.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10776.5,0,1,3,2,0,85,'BNC'),(86,'DANILO DE ALMEIDA BATISTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,71,NULL,NULL,152.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10776.75,0,1,3,2,0,86,'BNC'),(87,'EDEVALDO DA SILVA FERREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,72,NULL,NULL,151.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,10777.5,0,1,4,3,0,87,'BNC'),(88,'MARCUS VINÍCIUS TRIVIZOLI PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,73,NULL,NULL,151.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10777.75,0,3,7,2,0,88,'BNC'),(89,'RAFAEL APARECIDO DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,150.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10778.5,0,2,5,2,0,89,'BNC'),(90,'ADRIANO VENTURA PAES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,74,NULL,NULL,148.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10780.5,0,1,3,1,0,90,'BNC'),(91,'ADILSON ARAUJO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,75,NULL,NULL,147.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10781.5,0,1,4,1,0,91,'BNC'),(92,'MARCIO RAFAEL DE OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,76,NULL,NULL,147.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10782,0,1,3,1,0,92,'BNC'),(93,'LEANDRO GOMES DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,77,NULL,NULL,134,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10795.25,0,2,4,1,0,93,'BNC'),(94,'FABIO DA SILVA LIMA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,133.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10796,0,1,2,1,0,94,'BNC'),(95,'ALDO CÉSAR MARIANO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,127.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10802,0,1,2,1,0,95,'BNC'),(96,'JEFERSON ELIAS DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,31,NULL,NULL,126.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10802.5,0,4,7,1,0,96,'BNC'),(97,'LUCAS MACEDO FERREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,78,NULL,NULL,126.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10802.5,0,1,3,1,0,97,'BNC'),(98,'MAURILIO FERRAZ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,111.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10817.5,0,1,2,1,0,98,'BNC'),(99,'EVANDRO CONSTANTINO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,79,NULL,NULL,100,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10829.25,0,1,3,1,0,99,'BNC'),(100,'ADRIANO RICARDO GALDINO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,NULL,NULL,98,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,10831.25,0,11,28,12,0,100,'BNC'),(101,'HAILTON CÉSAR LEITE JUNIOR',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,87.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10842,0,1,3,1,0,101,'BNC'),(102,'ALEX DE SOUZA PINATI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,81,NULL,NULL,86.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10842.5,0,1,3,1,0,102,'BNC'),(103,'JACÓ LEONARDO DE OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,82,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(104,'VINCIUS AUGUSTO CUSTODIO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,76,NULL,NULL,86.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10842.5,0,2,4,1,0,104,'BNC'),(105,'DENIER DEMARCHI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,83,NULL,NULL,86.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10843,0,2,5,1,0,105,'BNC'),(106,'MARCOS PAULO RIBEIRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,84,NULL,NULL,86,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10843.25,0,1,2,1,0,106,'BNC'),(107,'RODRIGO ALEXANDRE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,41,NULL,NULL,85.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10843.5,0,1,3,1,0,107,'BNC'),(108,'VICENTE NUNES DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,85,NULL,NULL,85.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10843.5,0,1,3,1,0,108,'BNC'),(109,'MARCIO ROBERTO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,86,NULL,NULL,85.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10843.75,0,1,3,1,0,109,'BNC'),(110,'RAFAEL MENEZES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,87,NULL,NULL,84.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10844.5,0,1,2,1,0,110,'BNC'),(111,'GILBERTO DONIZETI GONÇALVES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,84.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10844.75,0,1,3,1,0,111,'BNC'),(112,'RAFAEL APARECIDO GRACE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,88,NULL,NULL,84.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10844.75,0,2,4,1,0,112,'BNC'),(113,'CLAYTON ROSA DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,84,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10845.25,0,1,1,1,0,113,'BNC'),(114,'FÁBIO FERREIRA DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,84,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10845.25,0,1,3,1,0,114,'BNC'),(115,'MAURICIO DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,41,NULL,NULL,84,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10845.25,0,1,2,1,0,115,'BNC'),(116,'EMERSON CARDOSO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,90,NULL,NULL,83.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10845.5,0,1,4,2,0,116,'BNC'),(117,'LEANDRO APARECIDO DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,91,NULL,NULL,83.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10845.75,0,1,3,1,0,117,'BNC'),(118,'DANIEL DA SILVA DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,83,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10846.25,0,2,4,1,0,118,'BNC'),(119,'ROGÉRO APARECIDO BUENO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,82.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10846.75,0,1,3,1,0,119,'BNC'),(120,'VENÂNCIO HENRIQUE PERUCHE RAMOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,83,NULL,NULL,81,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10848.25,0,1,4,1,0,120,'BNC'),(121,'GUILHERME FERREIRA DE JESUS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,80.75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10848.5,0,1,3,1,0,121,'BNC'),(122,'CLEITON LIMA DE BARROS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,92,NULL,NULL,79.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10849.75,0,3,6,1,0,122,'BNC'),(123,'EDUARDO DAMACENO PIO MARTINS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,79.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10849.75,0,1,2,1,0,123,'BNC'),(124,'FERNANDO HENRIQUE DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(125,'GABRIEL FERNANDES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,93,NULL,NULL,76.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10852.75,0,1,1,1,0,125,'BNC'),(126,'FERNANDO TOLEDO ROSA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,94,NULL,NULL,75,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10854.25,0,1,3,1,0,126,'BNC'),(127,'DEIVID FERNANDO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,95,NULL,NULL,74.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10854.75,0,3,5,1,0,127,'BNC'),(128,'PAULO HENRIQUE PILTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,96,NULL,NULL,74.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10854.75,0,1,2,1,0,128,'BNC'),(129,'JOSÉ ROBERTO ISSA SANCHES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(130,'ELIELTON JUNIOR RODRIGUES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,NULL,NULL,72,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10857.25,0,0,1,1,0,130,'BNC'),(131,'TIAGO DIOGO DE FARIA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,60,NULL,NULL,72,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10857.25,0,1,3,1,0,131,'BNC'),(132,'WELLETON APARECIDO PEREIRA ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,NULL,NULL,67.25,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10862,0,1,2,1,0,132,'BNC'),(133,'ANDERSON TITO RAMOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(134,'ELIVELTON REIS COELHO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,58.5,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10870.75,0,2,2,1,0,133,'BNC'),(135,'ALAN DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,97,NULL,NULL,35,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,10894.25,20000,1,5,5,0,133,'BNC'),(136,'ADALBERTO EUZÉBIO DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,35,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(137,'ADILSON HENRIQUE OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,98,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(138,'ADRIEL PEREIRA DE OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,95,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(139,'ALAN CÉSAR DE ANDRADE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,31,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(140,'ALENCAR MIQUÉIAS TOFANELLI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,99,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(141,'ALEX DOS SANTOS REIS ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(142,'ALEXANDRE ENEIAS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(143,'ALISSON DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,97,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(144,'ALTIERES ANTONIO NUNES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(145,'AMAURI LAURINDO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,79,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(146,'ANDERSON SANTA ROSA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,4,4,0,0,133,'BNC'),(147,'ANDRÉ LUIS DA SILVA SOARES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(148,'ANTONIO ALFREDO MOURA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,79,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(149,'ARMINDO GOMES NETO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(150,'ARTHUR PEDRÃO DAMASCENO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(151,'BRUNO AZEVEDO CARRIEL',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,62,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(152,'BRUNO VIEIRA BRUGNAGO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,69,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(153,'CAIO CÉSAR FERREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,100,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(154,'CAIO RAFAEL BARBOSA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(155,'CARLOS BONFIM',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(156,'CARLOS HENRIQUE ASSUNÇÃO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,101,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(157,'CARLOS HENRIQUE LOPES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,102,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(158,'CARLOS ROBERTO ARAUJO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,103,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(159,'CLAUDINEI DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,104,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(160,'CLÁUDIO CARVALHO DO AMARAL',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(161,'CLEBERSON RODRIGO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,105,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(162,'CLEIDSON MURIAL',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,106,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(163,'CLEONTI LIMA DE BARROS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,92,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,3,0,0,133,'BNC'),(164,'DANIEL GIROTO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,67,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(165,'DANIEL VITOR MADUREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,107,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,2,0,0,133,'BNC'),(166,'DARIO SANTANA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(167,'DAVID LUCAS SANCHES PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,108,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(168,'DAVID MOLINARI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,69,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(169,'DHONATAN PEREIRA CUSTODIO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,109,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(170,'DIEGO ANTONIO GOMES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,110,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(171,'DOUGLAS DE ANDRADE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,104,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(172,'DOUGLAS DE OLIVEIRA DIAS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(173,'DOUGLAS PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(174,'EDER LAURIANO DE ALMEIDA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,111,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(175,'EDILSON CÉSAR DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(176,'EDINANICO FRANCISCO DE MELO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,109,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(177,'EDIVALDO BORGES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,46,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(178,'EDSON DOS SANTOS GUIMARAES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(179,'EDSON LUIS FERNANDES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(180,'EDUARDO GASPAR',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,112,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(181,'EDUARDO VIEIRA DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,31,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(182,'ELISON LUIS MARIANO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(183,'ELTON VIEIRA DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,113,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(184,'EMILIO ANDRE DA CRUZ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(185,'ENEIAS BARBOSA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,114,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(186,'ERIC HENRIQUE DOMINGOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,115,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(187,'ERISON ROBERTO DE OLIVEIRA ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,107,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(188,'EVERTON HENRIQUE CAVALCANTE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(189,'FABIO PEREIRA BELMIRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(190,'FABRÍCIO DA SILVA SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(191,'FERNANDO DE SOUZA MARTINS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,116,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(192,'FERNANDO OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,117,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(193,'FRANCISCO GALVÃO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,118,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11609,0,2,7,3,0,133,'BNC'),(194,'GABRIEL FERNANDES DA ROCHA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(195,'GEAN VITOR RODRIGUÊS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(196,'GENÉSIO JOSÉ DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,109,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(197,'GENIEL GONÇALO DINIZ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,119,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(198,'GEOVANI DA SILVA NEVES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(199,'GILMAR MOREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,120,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(200,'GILMAR PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(201,'GIOVANI APARECIDO DICROCCA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,121,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(202,'GLAUCIO FIGUEREDO BRAGA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(203,'GUILHERME AFONSO DE MORAES ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(204,'GUILHERME HENRIQUE MAGNANI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,109,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(205,'GUSTAVO AFONSO FISCHER',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,95,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(206,'GUSTAVO ALVES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,77,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(207,'HAISLAN EDUARDO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,95,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(208,'HENRIQUE AZEVEDO BUENO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,64,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(209,'HUDSON PEDRO FERREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,4,0,0,133,'BNC'),(210,'IGOR FIDIOCA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(211,'IGOR JOSÉ BARBOSA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(212,'IVAN LUCAS GALDINO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,122,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,3,0,0,133,'BNC'),(213,'JEFERSON DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(214,'JEFERSON LUIS SILVA SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(215,'JEFERSON PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,3,0,0,133,'BNC'),(216,'JEFFERSON LUIZ SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,124,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(217,'JHONATAN RUAN ROCHA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(218,'JOÃO CARLOS ARAUJO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,62,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(219,'JOÃO MIGUEL PASSARELI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(220,'JOÃO PAULO DE CASTRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(221,'JOÃO PAULO DE OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,125,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(222,'JOÃO PAULO GARCIA MANOEL',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,83,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(223,'JOÃO VITOR ROCHA DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(224,'JONATAN DA SILVA SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(225,'JONATAN ROBERTO TEIXEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,79,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(226,'JOSÉ ANTONIO COSTA BATISTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(227,'JOSÉ ANTONIO DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,126,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(228,'JOSÉ ANTONIO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,77,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(229,'JOSÉ ANTONIO SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(230,'JOSÉ AUGUSTO BUENO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(231,'JOSÉ DE CAMPOS SALES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,107,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(232,'JOSÉ DONIZETI DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,127,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(233,'JOSÉ GUILHERME CANUTO ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,2,0,0,133,'BNC'),(234,'JOSÉ PAULO PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(235,'JOSÉ TAYSSO FREITAS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,128,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(236,'JOSUEL MANOEL FONSECA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(237,'JOVERSON DE SOUZA MORAIS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(238,'JUCELEI PEREIRA DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(239,'JULIANO FABIANO DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,79,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(240,'JÚNIOR CESAR ESTEVAM',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,129,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(241,'LEANDRO DUKA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,3,0,0,133,'BNC'),(242,'LEANDRO JOSÉ DE MELO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,130,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(243,'LEANDRO RODRIGUES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,131,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(244,'LEONARDO APONI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,132,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(245,'LUAN ALVES ROCHA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,69,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,2,0,0,133,'BNC'),(246,'LUAN BENVINDO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(247,'LUAN DI MARCHE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,133,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(248,'LUAN FELIPE PEREIRA DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(249,'LUCAS APARECIDO FERREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,134,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,3,0,0,133,'BNC'),(250,'LUCAS EDUARDO DE BRITO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(251,'LUCAS FACIOLI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,135,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,3,0,0,133,'BNC'),(252,'LUIS CARLOS CAETANO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,107,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(253,'LUIS FELIPE MADUREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,136,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(254,'LUIS FERNANDO GEORGETE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(255,'LUIS GUSTAVO PIMENTEL',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,109,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(256,'LUÍS HENRIQUE INDUBRASIL',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(257,'LUIZ FELIPE MADUREIRA PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(258,'LUIZ FERNANDO PEREIRA ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(259,'MARCELO ORLANDO ROTA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,107,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(260,'MARCIO ADRIANO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,131,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(261,'MARCIO ROBERTO RAMOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(262,'MARCO ANTONIO CORREIA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,137,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(263,'MARCO ROBERTO TORDATO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(264,'MARCOS ADRIANO LINO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,138,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(265,'MARCOS ANTONIO BERNARDINO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,79,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(266,'MARCOS WILIAN',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,139,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(267,'MATEUS GABRIEL LEAL SERAFIM',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,2,0,0,133,'BNC'),(268,'MATHEUS CASTRO MAGNANI',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,109,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,3,0,0,133,'BNC'),(269,'MAURICIO MOREIRA DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,140,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(270,'MIGUEL VIEIRA CARVALHO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,92,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(271,'MILTON CÉLIO ROSA FILHO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(272,'NATANAEL MAIKE VITORINO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,109,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(273,'NILSON DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,141,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(274,'ODAIR JOSÉ FERNANDES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,142,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(275,'PAULO HENRIQUE BENIZ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(276,'PAULO HENRIQUE DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,134,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(277,'PAULO TEIXEIRA NOGUEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(278,'PEDRO OSCAR MARTINS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,143,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(279,'RAFAEL BRUNO DE MELO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,130,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(280,'RAFAEL DAMASCENO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(281,'RAFAEL DE SOUZA PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(282,'RAFAEL HORÁCIO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(283,'RAFAEL LADISLAU DA COSTA ',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(284,'RAFAEL LUIS DOS REIS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(285,'RAFAEL PALMEZANO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,138,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(286,'RAFAEL RODRIGUES DE OLIVEIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(287,'RAMON DE LIMA RODRIGUES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,144,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(288,'RAY FÉLIX DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,92,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(289,'REGINALDO DA SILVA PEREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(290,'REGINALDO TEIXEIRA GONÇALVES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,145,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(291,'RÉGIS ROGÉRIO CECÍLIO DAMASCENO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(292,'RENAN AUGUSTO DE ALMEIDA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,146,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(293,'RENATO BATISTA DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,65,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(294,'RODRIGO ANACLETO BENJAMIM',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,131,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(295,'RODRIGO JOAQUIM DE ARAUJO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(296,'RODRIGO NERIS DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,147,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(297,'RUDI PEREIRA MONTEIRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(298,'RUDIMAR XAVIER',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(299,'SÉRGIO ANTÔNIO SOBRAL',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,148,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(300,'SIDNEI NOVAES',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,131,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(301,'TIAGO APARECIDO FERREIRA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,149,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,2,3,0,0,133,'BNC'),(302,'TIAGO BRAMBILA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,121,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(303,'TIAGO DIVALDO DOS SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,46,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(304,'VITOR HENRIQUE GERVAZIO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(305,'VITOR HUGO SECOLO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,95,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(306,'WELINGTON JUNIOR DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(307,'WELLINGTON JUNIOR',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(308,'WESLEY CAMPOS DE SOUZA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(309,'WILKER ANDRADE MOURA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,150,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,1,0,0,133,'BNC'),(310,'ZAQUEU GODOY BELO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,151,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,0,10929.25,0,1,2,0,0,133,'BNC'),(311,'DENER BARBOSA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,152,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,10979.75,5000,1,5,5,0,133,'BNC'),(312,'LUCIANO HENRIQUE CASTRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,153,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11051.5,4000,1,5,5,0,133,'BNC'),(313,'ADEMIR CANDIDO DA SILVA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,154,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,11097.25,0,3,5,1,0,133,'BNC'),(314,'LEANDRO ENEIAS DE MOURA',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,250,11179.25,0,1,1,0,0,133,'BNC'),(315,'DIEGO FERNANDO SANDRE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,500,11241.5,0,1,2,1,0,133,'BNC'),(316,'ANDERSON OLIVEIRA SANTOS',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,63,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11279,2000,1,5,4,0,133,'BNC'),(317,'ANDERSON DA SILVA FRANCISCO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,155,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11308.25,500,3,11,6,0,133,'BNC'),(318,'ERIK HENRIQUE CASCIANO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,156,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11414.75,500,1,5,3,0,133,'BNC'),(319,'WILTON LEITE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,157,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11565.25,0,2,8,4,0,133,'BNC'),(320,'ROMÁRIO LEITE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,158,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11635,500,1,5,3,0,133,'BNC'),(321,'JOSÉ ALBERTO DE CASTRO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,104,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11681.25,0,2,5,3,0,133,'BNC'),(322,'LUIZ GUSTAVO COZINE',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11762,0,2,5,2,0,133,'BNC'),(323,'CLÉBSON ROGÉRIO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11929.25,0,1,1,0,0,133,'BNC'),(324,'WELLINGTON ALVES MARINHO',NULL,'2016-11-14 00:00:00',NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,135,NULL,NULL,0,NULL,NULL,'BNC',NULL,NULL,NULL,'0',NULL,1000,11929.25,0,1,2,0,0,133,'BNC');
/*!40000 ALTER TABLE `competidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `configs`
--

LOCK TABLES `configs` WRITE;
/*!40000 ALTER TABLE `configs` DISABLE KEYS */;
/*!40000 ALTER TABLE `configs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `equipe`
--

LOCK TABLES `equipe` WRITE;
/*!40000 ALTER TABLE `equipe` DISABLE KEYS */;
INSERT INTO `equipe` VALUES (1,1,11),(2,1,20),(3,1,2),(4,1,17);
/*!40000 ALTER TABLE `equipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `etapa`
--

LOCK TABLES `etapa` WRITE;
/*!40000 ALTER TABLE `etapa` DISABLE KEYS */;
INSERT INTO `etapa` VALUES (1,'GIGANTE VERMELHO',10,5,'2016-11-14 00:00:00','2016-11-14 00:00:00',1200,76,1,1,4,3,30,2);
/*!40000 ALTER TABLE `etapa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `etapacompetidor`
--

LOCK TABLES `etapacompetidor` WRITE;
/*!40000 ALTER TABLE `etapacompetidor` DISABLE KEYS */;
INSERT INTO `etapacompetidor` VALUES (28,1,1,1),(29,1,3,1),(31,1,8,1),(32,1,9,1),(36,1,13,1),(37,1,16,1),(38,1,11,1),(40,1,10,1),(41,1,6,1),(42,1,17,1),(43,1,18,1),(45,1,2,1),(46,1,4,1),(47,1,5,1),(49,1,14,1),(50,1,15,1),(51,1,19,1),(52,1,20,1),(53,1,21,1),(54,1,22,1),(55,1,23,1),(56,1,24,1),(57,1,25,1),(58,1,26,0),(59,1,27,1),(60,1,28,1),(61,1,29,1),(62,1,30,1),(63,1,31,1),(64,1,32,1);
/*!40000 ALTER TABLE `etapacompetidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `etapatropeiro`
--

LOCK TABLES `etapatropeiro` WRITE;
/*!40000 ALTER TABLE `etapatropeiro` DISABLE KEYS */;
INSERT INTO `etapatropeiro` VALUES (1,12,1),(2,13,1),(3,11,1);
/*!40000 ALTER TABLE `etapatropeiro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `montaria`
--

LOCK TABLES `montaria` WRITE;
/*!40000 ALTER TABLE `montaria` DISABLE KEYS */;
INSERT INTO `montaria` VALUES (1,1,1,58,2,NULL,NULL,30,'N'),(2,1,2,60,2,NULL,NULL,29,'N'),(3,1,3,31,2,NULL,NULL,28,'N'),(4,1,4,54,2,NULL,NULL,27,'N'),(5,1,5,61,2,NULL,NULL,26,'N'),(6,1,6,56,4,NULL,NULL,19,'N'),(7,1,8,40,3,1,NULL,5,'N'),(8,1,9,35,4,NULL,NULL,12,'N'),(9,1,10,48,3,NULL,NULL,6,'N'),(10,1,11,39,3,NULL,NULL,1,'N'),(11,1,13,37,3,NULL,NULL,7,'N'),(12,1,14,10,4,NULL,NULL,13,'N'),(13,1,15,62,4,NULL,NULL,14,'N'),(14,1,16,22,5,NULL,NULL,23,'N'),(15,1,17,19,5,NULL,NULL,20,'N'),(16,1,18,63,4,NULL,NULL,15,'N'),(17,1,19,20,5,NULL,NULL,24,'N'),(18,1,20,8,4,NULL,NULL,16,'N'),(19,1,21,44,3,NULL,NULL,2,'N'),(20,1,22,38,3,NULL,NULL,8,'N'),(21,1,23,43,3,NULL,NULL,3,'N'),(22,1,24,80,4,NULL,NULL,17,'N'),(23,1,25,12,4,NULL,NULL,18,'N'),(24,1,26,45,3,NULL,NULL,9,'N'),(25,1,27,36,3,NULL,NULL,4,'N'),(26,1,28,23,5,NULL,NULL,25,'N'),(27,1,29,46,4,NULL,NULL,10,'N'),(28,1,30,55,5,NULL,NULL,21,'N'),(29,1,31,24,5,NULL,NULL,22,'N'),(30,1,32,41,4,NULL,NULL,11,'N'),(31,1,NULL,82,1,NULL,NULL,31,'N'),(32,1,NULL,7,1,NULL,NULL,32,'N'),(33,1,NULL,66,1,NULL,NULL,33,'N'),(34,1,NULL,11,1,NULL,NULL,34,'N'),(35,1,NULL,65,1,NULL,NULL,35,'N');
/*!40000 ALTER TABLE `montaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `motivo`
--

LOCK TABLES `motivo` WRITE;
/*!40000 ALTER TABLE `motivo` DISABLE KEYS */;
INSERT INTO `motivo` VALUES (1,'FALTOU','S',100);
/*!40000 ALTER TABLE `motivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `nota`
--

LOCK TABLES `nota` WRITE;
/*!40000 ALTER TABLE `nota` DISABLE KEYS */;
INSERT INTO `nota` VALUES (1,22,20,3,10),(2,22,21,4,10),(3,4.23,21.25,3,19),(4,5.21,22,4,19),(5,21,20,3,21),(6,23,22,4,21),(7,20,15,3,25),(8,21,21,4,25),(9,0,0,3,7),(10,0,0,4,7),(11,21,22,3,9),(12,22,21,4,9),(13,20,21.5,3,11),(14,22,15,4,11),(15,2.12,17,3,20),(16,2.5,18,4,20),(17,20,15,3,24),(18,21,22,4,24),(19,24,22,3,27),(20,22,21.25,4,27),(21,22,22.75,3,30),(22,20,21,4,30),(23,20,22.5,3,8),(24,11,22,4,8),(25,21,20,3,12),(26,22,20,4,12),(27,21,24,3,13),(28,24,24,4,13),(29,12,15,3,16),(30,12,23,4,16),(31,22,25,3,18),(32,20,21,4,18),(33,6,10,3,22),(34,2,12,4,22),(35,22,20,3,23),(36,22,21,4,23),(37,21,10,3,6),(38,24,23,4,6),(39,5,22,3,15),(40,2,20,4,15),(41,7.99,23,3,28),(42,7,22,4,28),(43,21,20,3,29),(44,23,22,4,29),(45,21,20,3,14),(46,23,22,4,14),(47,22,20,3,17),(48,21,23,4,17),(49,21,20,3,26),(50,23,22,4,26),(51,14,10,3,5),(52,23,12,4,5),(53,12,12,3,4),(54,12,12,4,4),(55,20,20,3,3),(56,20,20,4,3),(57,13,12,3,2),(58,20,21,4,2),(59,10,10,3,1),(60,12,12,4,1);
/*!40000 ALTER TABLE `nota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `patrocinador`
--

LOCK TABLES `patrocinador` WRITE;
/*!40000 ALTER TABLE `patrocinador` DISABLE KEYS */;
/*!40000 ALTER TABLE `patrocinador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `premioboiada`
--

LOCK TABLES `premioboiada` WRITE;
/*!40000 ALTER TABLE `premioboiada` DISABLE KEYS */;
/*!40000 ALTER TABLE `premioboiada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `premiocompetidor`
--

LOCK TABLES `premiocompetidor` WRITE;
/*!40000 ALTER TABLE `premiocompetidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `premiocompetidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `profissonal`
--

LOCK TABLES `profissonal` WRITE;
/*!40000 ALTER TABLE `profissonal` DISABLE KEYS */;
INSERT INTO `profissonal` VALUES (1,'CARLOS ROBERTO','JUNINHO','123','F','123','123',157,'123','123','123','123','123','123','123',1,'CARLOS ROBERTO',0,'','','F','123',NULL,'BNC'),(2,'AILTON BERNARDO DE LIMA','','097.660.928-26','F','25.774.889-1','',39,'','','','','','','',13,'AILTON BERNARDO DE LIMA',0,'','','F','097.660.928-26',NULL,'BNC'),(4,'ALAN CÉSAR BERNARDO','','397.362.488-79','F','','',40,'','','','','','','',2,'ALAN CÉSAR BERNARDO',0,'','','F','397.362.488-79',NULL,'BNC'),(5,'ANDERSON JOSÉ DOS SANTOS PRADO','','352.533.67802','F','','',40,'','','','','','','',2,'ANDERSON JOSÉ DOS SANTOS PRADO',0,'','','F','352.533.67802',NULL,'BNC'),(6,'CARLOS ROBERTO GARIERI FILHO','','418.775.56831','F','','',41,'','','','','','','',3,'CARLOS ROBERTO GARIERI FILHO',0,'','','F','418.775.56831',NULL,'BNC'),(7,'DAVID EVARISTO LOPES','','300.984.35850','F','','',42,'','','','','','','',4,'DAVID EVARISTO LOPES',0,'','','F','300.984.35850',NULL,'BNC'),(9,'EDUARDO VIEIRA DA SILVA','','440.841.338-09','F','','',28,'','','','','','','',4,'EDUARDO VIEIRA DA SILVA',0,'','','F','440.841.338-09',NULL,'BNC'),(10,'FÁBIO LOPES DA SILVA','','307.282.02875','F','','',43,'','','','','','','',2,'FÁBIO LOPES DA SILVA',0,'','','F','307.282.02875',NULL,'BNC'),(11,'GLEIDSON RODRIGUES','','1','F','','',1,'','','','','','','',5,'GLEIDSON RODRIGUES',0,'','','F','1',NULL,'BNC'),(12,'IGOR DIEGO PAITL URBANO','','364.602.58830','F','','',42,'','','','','','','',4,'IGOR DIEGO PAITL URBANO',0,'','','F','364.602.58830',NULL,'BNC'),(13,'JOÃO CARLOS DOS SANTOS','','1','F','','',8,'','','','','','','',6,'JOÃO CARLOS DOS SANTOS',0,'','','F','1',NULL,'BNC'),(14,'LEANDRO SOUZA LOPES','','316.855.81846','F','','',44,'','','','','','','',11,'LEANDRO SOUZA LOPES',0,'','','F','316.855.81846',NULL,'BNC'),(15,'LUIZ ROGÉRIO PAITL','','206.595.01880','F','23.348.057-2','',42,'','','','','','','',7,'LUIZ ROGÉRIO PAITL',0,'','','F','206.595.01880',NULL,'BNC'),(16,'MARCOS MORAES DE OLIVEIRA','','302.434.37846','F','','',28,'','','','','','','',4,'MARCOS MORAES DE OLIVEIRA',0,'','','F','302.434.37846',NULL,'BNC'),(17,'MAURO ANTONIO BROSCO','','092.901.40810','F','','',45,'','','','','','','',13,'MAURO ANTONIO BROSCO',0,'','','F','092.901.40810',NULL,'BNC'),(18,'PAULO CHAGAS NETO','','225.700.09865','F','','',46,'','','','','','','',1,'PAULO CHAGAS NETO',0,'','','F','225.700.09865',NULL,'BNC'),(19,'RAFAEL FRANCISCO DE OLIVEIRA SANTOS','','387.680.42809','F','','',47,'','','','','','','',8,'RAFAEL FRANCISCO DE OLIVEIRA SANTOS',0,'','','F','387.680.42809',NULL,'BNC'),(20,'RAFAEL RAMOS','','123','F','','',1,'','','','','','','',5,'RAFAEL RAMOS',0,'','','F','123',NULL,'BNC'),(21,'RICARDO MARIOTTO ROTELLI','','375.781.00810','F','','',48,'','','','','','','',9,'RICARDO MARIOTTO ROTELLI',0,'','','F','375.781.00810',NULL,'BNC'),(22,'RODRIGO MARTINS LIDON','','059.660.01944','F','','',49,'','','','','','','',10,'RODRIGO MARTINS LIDON',0,'','','F','059.660.01944',NULL,'BNC'),(23,'RONALDO MARTINS LIDON','','059.659.99941','F','','',49,'','','','','','','',10,'RONALDO MARTINS LIDON',0,'','','F','059.659.99941',NULL,'BNC'),(24,'UAQSON RIBEIRO DOS SANTOS','','051.498.015-00','F','','',50,'','','','','','','',4,'UAQSON RIBEIRO DOS SANTOS',0,'','','F','051.498.015-00',NULL,'BNC'),(25,'VITOR HENRIQUE CUSTODIO DA SILVA','','436.498.57839','F','41.570.619-1','',38,'','','','','','','',2,'VITOR HENRIQUE CUSTODIO DA SILVA',0,'','','F','436.498.57839',NULL,'BNC');
/*!40000 ALTER TABLE `profissonal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `recdados`
--

LOCK TABLES `recdados` WRITE;
/*!40000 ALTER TABLE `recdados` DISABLE KEYS */;
/*!40000 ALTER TABLE `recdados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `repeticao`
--

LOCK TABLES `repeticao` WRITE;
/*!40000 ALTER TABLE `repeticao` DISABLE KEYS */;
/*!40000 ALTER TABLE `repeticao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `round`
--

LOCK TABLES `round` WRITE;
/*!40000 ALTER TABLE `round` DISABLE KEYS */;
INSERT INTO `round` VALUES (1,1,'2016-11-16 00:00:00',30,1,5,'F'),(2,1,'2016-11-17 00:00:00',16,2,5,'X');
/*!40000 ALTER TABLE `round` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `roundtouro`
--

LOCK TABLES `roundtouro` WRITE;
/*!40000 ALTER TABLE `roundtouro` DISABLE KEYS */;
INSERT INTO `roundtouro` VALUES (1,1,60,'X'),(2,1,46,'X'),(3,1,58,'X'),(4,1,31,'X'),(5,1,54,'X'),(6,1,40,'X'),(7,1,56,'X'),(8,1,61,'X'),(9,1,62,'X'),(10,1,10,'X'),(11,1,37,'X'),(12,1,39,'X'),(13,1,48,'X'),(14,1,35,'X'),(15,1,22,'X'),(16,1,19,'X'),(17,1,63,'X'),(18,1,20,'X'),(19,1,8,'X'),(20,1,44,'X'),(21,1,38,'X'),(22,1,43,'X'),(23,1,80,'X'),(24,1,12,'X'),(25,1,45,'X'),(26,1,55,'X'),(27,1,24,'X'),(28,1,41,'X'),(29,1,36,'X'),(30,1,23,'X');
/*!40000 ALTER TABLE `roundtouro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tipoprofissonal`
--

LOCK TABLES `tipoprofissonal` WRITE;
/*!40000 ALTER TABLE `tipoprofissonal` DISABLE KEYS */;
INSERT INTO `tipoprofissonal` VALUES (1,'CONTRATANTE'),(2,'SALVA-VIDAS'),(3,'MADRINHEIRO'),(4,'PORTEREIRO'),(5,'LOCUTOR'),(6,'LOCUTOR COMERCIAL'),(7,'COMENTARISTA'),(8,'FISIOTERAPEUTA'),(9,'FOTOGRAFO'),(10,'FILMAGEM'),(11,'QUEIMA DE FOGOS'),(12,'CONTRATANTE'),(13,'JUIZ');
/*!40000 ALTER TABLE `tipoprofissonal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `touro`
--

LOCK TABLES `touro` WRITE;
/*!40000 ALTER TABLE `touro` DISABLE KEYS */;
INSERT INTO `touro` VALUES (1,'TRES NAMORADAS','2016-08-10 00:00:00',0,0,'E',9,'',NULL),(2,'ROLÊ','2016-08-10 00:00:00',0,0,'E',9,'',NULL),(3,'EXALTADO','2016-08-10 00:00:00',0,0,'E',9,'',NULL),(4,'BAR DO MANÉ','2016-08-10 00:00:00',0,0,'D',9,'',NULL),(5,'GATO BRANCO','2016-08-10 00:00:00',0,0,'D',9,'',NULL),(6,'NINJA','2016-08-10 00:00:00',0,0,'D',9,'',NULL),(7,'SASSÁ','2016-08-10 00:00:00',0,0,'E',12,'',NULL),(8,'EXCLUSIVO','2016-08-10 00:00:00',0,0,'D',12,'',NULL),(9,'ZIRIGUIDUM','2016-08-10 00:00:00',0,0,'E',12,'',NULL),(10,'CHACAL','2016-08-10 00:00:00',0,0,'D',12,'',NULL),(11,'TROIANO','2016-08-10 00:00:00',0,0,'D',12,'',NULL),(12,'INGRATO','2016-08-10 00:00:00',0,0,'E',12,'',NULL),(13,'BEM 10','2016-08-10 00:00:00',0,0,'E',10,'',NULL),(14,'XAROPINHO','2016-08-10 00:00:00',0,0,'E',10,'',NULL),(15,'DIGIMON','2016-08-10 00:00:00',0,0,'E',10,'',NULL),(16,'FANTOCHE','2016-08-10 00:00:00',0,0,'D',10,'',NULL),(17,'CAMA DE GATO','2016-08-10 00:00:00',0,0,'D',10,'',NULL),(18,'VENUZ','2016-08-10 00:00:00',0,0,'D',10,'',NULL),(19,'DESTAQUE','2016-08-10 00:00:00',0,0,'D',13,'',NULL),(20,'DUELO','2016-08-10 00:00:00',0,0,'E',13,'',NULL),(21,'XAVECO','2016-08-10 00:00:00',0,0,'E',13,'',NULL),(22,'DACOTA','2016-08-10 00:00:00',0,0,'E',13,'',NULL),(23,'PARANOIA','2016-08-10 00:00:00',0,0,'E',13,'',NULL),(24,'MAXIMO','2016-08-10 00:00:00',0,0,'D',13,'',NULL),(25,'POLEMICO','2016-08-10 00:00:00',0,0,'D',14,'',NULL),(26,'VUK VUK','2016-08-10 00:00:00',0,0,'D',14,'',NULL),(27,'DIVERGENTE','2016-08-10 00:00:00',0,0,'E',14,'',NULL),(28,'MANDATO','2016-08-10 00:00:00',0,0,'D',14,'',NULL),(29,'SEGUNDO ANDAR','2016-08-10 00:00:00',0,0,'E',14,'',NULL),(30,'MASCARA','2016-08-10 00:00:00',0,0,'E',14,'',NULL),(31,'ANDROIDE','2016-08-10 00:00:00',0,0,'E',13,'',NULL),(32,'ABSINTO','2016-08-10 00:00:00',0,0,'D',14,'',NULL),(33,'GOODZILA','2016-08-10 00:00:00',0,0,'D',10,'',NULL),(34,'PETROLEO','2016-08-10 00:00:00',0,0,'E',9,'',NULL),(35,'CRIMINOSO','2016-08-10 00:00:00',0,0,'D',12,'',NULL),(36,'PAC MAN','2016-08-10 00:00:00',0,0,'D',11,'',NULL),(37,'CHIVAS','2016-08-10 00:00:00',0,0,'E',11,'',NULL),(38,'FABULOSO','2016-08-10 00:00:00',0,0,'E',11,'',NULL),(39,'COME GENTE','2016-08-10 00:00:00',0,0,'D',11,'',NULL),(40,'BANDOLEIRO','2016-08-10 00:00:00',0,0,'E',11,'',NULL),(41,'MISSIONÁRIO','2016-08-10 00:00:00',0,0,'E',11,'',NULL),(42,'CONTRATEMPO','2016-08-10 00:00:00',0,0,'E',9,'',NULL),(43,'FAVORITO','2016-08-23 00:00:00',0,0,'D',11,'',NULL),(44,'EXECUTIVO','2016-08-23 00:00:00',0,0,'D',11,'',NULL),(45,'INTRUSO','2016-08-23 00:00:00',0,0,'E',11,'',NULL),(46,'ÁGUA DE BAR','2016-08-23 00:00:00',0,0,'E',11,'',NULL),(47,'PONTO FRACO','2016-08-23 00:00:00',0,0,'E',11,'',NULL),(48,'CORAÇÃO','2016-08-23 00:00:00',0,0,'E',11,'',NULL),(49,'SOLDADO','2016-08-23 00:00:00',0,0,'E',10,'',NULL),(50,'FEIO','2016-08-23 00:00:00',0,0,'E',10,'',NULL),(51,'SEM ACORDO','2016-08-23 00:00:00',0,0,'E',10,'',NULL),(52,'MAMUTE','2016-08-23 00:00:00',0,0,'D',10,'',NULL),(53,'MORCEGO','2016-08-23 00:00:00',0,0,'D',10,'',NULL),(54,'ARACATU','2016-08-23 00:00:00',0,0,'E',13,'',NULL),(55,'MAL FALADO','2016-08-23 00:00:00',0,0,'D',13,'',NULL),(56,'BOB MARLEY','2016-08-23 00:00:00',0,0,'D',13,'',NULL),(57,'TABU','2016-08-23 00:00:00',0,0,'D',13,'',NULL),(58,'ALMANAQUE','2016-08-23 00:00:00',0,0,'E',13,'',NULL),(59,'VIETNA','2016-08-23 00:00:00',0,0,'D',13,'',NULL),(60,'ADVOGADO','2016-08-23 00:00:00',0,0,'D',13,'',NULL),(61,'BOCA DE LOBO','2016-08-23 00:00:00',0,0,'D',12,'',NULL),(62,'CAPA DE REVISTA','2016-08-23 00:00:00',0,0,'D',12,'',NULL),(63,'DIRETOR','2016-08-23 00:00:00',0,0,'D',12,'',NULL),(64,'WI FI','2016-08-23 00:00:00',0,0,'D',12,'',NULL),(65,'URSO BRANCO','2016-08-23 00:00:00',0,0,'D',12,'',NULL),(66,'TANQUE','2016-08-23 00:00:00',0,0,'E',12,'',NULL),(67,'GUINBALA','2016-08-23 00:00:00',0,0,'D',14,'',NULL),(68,'SPOK','2016-08-23 00:00:00',0,0,'D',14,'',NULL),(69,'IMPERIO','2016-08-23 00:00:00',0,0,'E',14,'',NULL),(70,'DESERTO','2016-08-23 00:00:00',0,0,'E',14,'',NULL),(71,'CORUMBA','2016-08-23 00:00:00',0,0,'E',14,'',NULL),(72,'INCOMPLETO','2016-08-23 00:00:00',0,0,'D',9,'',NULL),(73,'IMPEACHMENT','2016-08-23 00:00:00',0,0,'E',9,'',NULL),(74,'BALÃO','2016-08-23 00:00:00',0,0,'E',9,'',NULL),(75,'DIAMANTE','2016-08-23 00:00:00',0,0,'E',9,'',NULL),(76,'CALCULADO','2016-08-23 00:00:00',0,0,'D',9,'',NULL),(77,'AMARGURADO','2016-08-23 00:00:00',0,0,'E',9,'',NULL),(78,'REFORÇO','2016-08-23 00:00:00',0,0,'E',9,'',NULL),(79,'CONTATO','2016-08-23 00:00:00',0,0,'E',9,'',NULL),(80,'FORASTEIRO','2016-08-23 00:00:00',0,0,'E',12,'',NULL),(81,'WHATSAPP','2016-08-23 00:00:00',0,0,'E',10,'',NULL),(82,'PROMOTOR','2016-09-02 00:00:00',0,1,'E',12,'',NULL);
/*!40000 ALTER TABLE `touro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `touroreserva`
--

LOCK TABLES `touroreserva` WRITE;
/*!40000 ALTER TABLE `touroreserva` DISABLE KEYS */;
INSERT INTO `touroreserva` VALUES (1,1,82),(2,1,7),(3,1,66),(4,1,11),(5,1,65);
/*!40000 ALTER TABLE `touroreserva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tropeiro`
--

LOCK TABLES `tropeiro` WRITE;
/*!40000 ALTER TABLE `tropeiro` DISABLE KEYS */;
INSERT INTO `tropeiro` VALUES (1,'2 IRMÃOS - INDIO',NULL,'F','1','','',20,'','','','','','','','2 IRMÃOS - INDIO',0,'','','F','1','',NULL,'BNC'),(2,'FUAD ASSAD',NULL,'F','1','','',20,'','','','','','','','CODIGO DE HONRA',0,'','','F','1','',NULL,'BNC'),(3,'JOÃO PAULO  BABY',NULL,'F','1','','',20,'','','','','','','','JOÃO PAULO  BABY',0,'','','F','1','',NULL,'BNC'),(4,'JUNINHO MARRUCO',NULL,'F','1','','',20,'','','','','','','','JUNINHO MARRUCO',0,'','','F','1','',NULL,'BNC'),(5,'LÉO CASTRO',NULL,'F','1','','',20,'','','','','','','','',0,'','','F','1','',NULL,'BNC'),(6,'TIÃO DO VALE',NULL,'F','1','','',20,'','','','','','','','TIÃO DO VALE',0,'','','F','1','',NULL,'BNC'),(7,'LOBO MAU - CARDOSO',NULL,'F','1','','',20,'','','','','','','','LOBO MAU - CARDOSO',0,'','','F','1','',NULL,'BNC'),(8,'FÁBIO VARGAS',NULL,'F','1','','',20,'','','','','','','','FÁBIO VARGAS',0,'','','F','1','',NULL,'BNC'),(9,'EURIPINHO SOLO1',NULL,'F','1','','',20,'','','','','','','','EURIPINHO SOLO1',0,'','','F','1','',NULL,'BNC'),(10,'W.PERES',NULL,'F','1','','',20,'','','','','','','','W.PERES',0,'','','F','1','',NULL,'BNC'),(11,'CALIFÓRNIA',NULL,'F','1','','',20,'','','','','','','','',0,'','','F','1','',NULL,'BNC'),(12,'MOLEZAN',NULL,'F','1','','',35,'','','','','','','','MOLEZAN',0,'','','F','1','',NULL,'BNC'),(13,'MAXIMUS',NULL,'F','1','','',19,'','','','','','','','MAXIMUS',0,'','','F','1','',NULL,'BNC'),(14,'MADRUGADA',NULL,'F','1','','',18,'','','','','','','','MADRUGADA',0,'','','F','1','',NULL,'BNC'),(15,'João Silva',NULL,'F','123','','',18,'','','','','','','','João Silva',0,'','','F','123','',NULL,'BNC');
/*!40000 ALTER TABLE `tropeiro` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-16  9:17:36
