@font-face {
    font-family: f1;
    src: url(fMelhorMontaria/swzconbi_0.ttf);
}

@font-face {
    font-family: f2;
    src: url(fMelhorMontaria/swzconbn_0.ttf);
}

@font-face {
    font-family: f3;
    src: url(fMelhorMontaria/swzcondb_0.ttf);
}

@font-face {
    font-family: f4;
    src: url(fMelhorMontaria/swzcondi_0.ttf);
}

@font-face {
    font-family: f5;
    src: url(fMelhorMontaria/swzcondn_0.ttf);
}

@font-face {
    font-family: f6;
    src: url(fMelhorMontaria/swzcondt_0.ttf);
}

@font-face {
    font-family: f7;
    src: url(fMelhorMontaria/tt0173m_1.ttf);
}

.image { 
	position: relative; 
	width: 100%; /* for IE 6 */
	height: 100%;
}

.imgCompetidor{
	position: absolute;
	top:725px;
	left: 0px;	
	width: 0px;
	height: 1100px;
	border: 0px solid black;
	border-radius: 50px;
}

.divRodeio{
	position: absolute;
	width: 700px;
	height: 250px;
	top: 0px;

}

.nTextoRodeio{
	color: white;
	font-size: 85px;
	text-align: right;	
	font-family: f2;
}

.divTipoRodeio{
	position: absolute;
	width: 700px;
	height: 250px;
	top: 10px;	
}

.nTipoRodeio{
	color: white;
	font-size: 145px;
	text-align: right;	
	font-family: f2;
}

.nRound{
	color: white;
	font-size: 145px;
	text-align: right;	
	font-family: f2;
	top: 205px;
	left: 120px;
	position: absolute;
}

.nInfoEtapa{
	color: white;
	font-size: 90px;
	font-family: f2;
	top: 425px;
	left: 120px;
	position: absolute;	
}

.divComp{
	position: absolute;
	top: 1075px;
	left: 775px;
	width: 2000px;
	height: 500px;
}

.divCidade{
	position: absolute;
	top: 1400px;
	left: 1175px;
	width: 1600px;
	height: 500px;
}

.nCidade{
	font-family: f2;
	font-size: 100px;
	text-align: right;
}

.nCompetidor{
	font-family: f2;
	font-size: 175px;
	text-align: right;
}

.nota{
	font-size: 275px;
	font-family: f2;
}

.divNota{
	position: absolute;
	top: 580px;
	left: 1175px;
	width: 1600px;
	text-align: right;
}

.divTextoNota{
	position: absolute;
	top: 470px;
	left: 1175px;
	width: 1600px;
	text-align: right;
}

.nNota{
	font-size: 200px;
	font-family: f2;
}

.divTouro{
	position: absolute;
	top: 1600px;
	left: 1175px;
	width: 1600px;
	height: 500px;
}
.divTropeiro{
	position: absolute;
	top: 1715px;
	left: 1175px;
	width: 1600px;
	height: 500px;
}

.nTouro{
	font-size: 100px;
	font-family: f2;
	text-align: right;
}

.nTropeiro{
	font-size: 100px;
	font-family: f2;
	text-align: right;
}

.nSaida{
	position: absolute;
	top: 2015px;
	left: 1625px;
	font-size:100px;
	font-family: f2;
}

.nParada{
	position: absolute;
	top: 2015px;
	left: 2585px;
	font-size:100px;
	font-family: f2;
}

.nRanking{
	position: absolute;
	top: 2148px;
	left: 1625px;
	font-size:100px;
	font-family: f2;
}

.nPontosRank{
	position: absolute;
	top: 2148px;
	left: 2295px;
	font-size:100px;
	font-family: f2;
}

.ntitulos{
	position: absolute;
	top: 2275px;
	left: 1625px;
	font-size: 100px;
	font-family: f2;
}

.nPercParadas{
	position: absolute;
	top: 2275px;
	left: 2490px;
	font-size: 100px;
	font-family: f2;
}

.logo{
	top: 100px;
	left: 2000px;
	position: absolute;
	width: 550px;
	height: 470px;
}