body {
    background-color: transparent;
}

@font-face {
    font-family: f1;
    src: url(fMelhorRound/swzconbn_0.ttf);
}

@font-face {
    font-family: f2;
    src: url(fMelhorRound/swzcondb_0.ttf);
}

@font-face {
    font-family: f3;
    src: url(fMelhorRound/swzcondi_0.ttf);
}

@font-face {
    font-family: f4;
    src: url(fMelhorRound/swzcondn_0.ttf);
}

@font-face {
    font-family: f5;
    src: url(fMelhorRound/swzcondt_0.ttf);
}

@font-face {
    font-family: f6;
    src: url(fMelhorRound/tt0173m_1.ttf);
}

.image { 
	position: relative; 
	width: 100%; /* for IE 6 */
	height: 100%;
}
p { 
   position: absolute; 
   width: 100%; 
   font-size: 80px;
   font-family: f6;
}
		
.pNumRound{
	font-family: f6;
	top: 570px; 
	left: 225px; 
	font-size: 110px;
}
		
.pEtapa{
	top: 320px;
	left: 225px;
	font-size: 110px;
}		
		
.pTituloRound{
	top: 570px;
	left: 835px;
	font-size: 110px;
}

.pPage{
	top: 570px;
	left: 2590px;
	font-size: 110px;
}

.tropeiro{
	left: 2225px;
}

.ord{
	left: 110px;
}

.comp{
	left: 280px;
}

.touro{
	left: 1415px;
}

.pontos{
	left: 2465px;
}

p[target=_pos1] {
    top: 1000px;
}

p[target=_pos2] {
    top: 1150px;
}

p[target=_pos3] {
    top: 1300px;
}

p[target=_pos4] {
    top: 1450px;
}

p[target=_pos5] {
    top: 1600px;
}

p[target=_pos6] {
    top: 1750px;
}

p[target=_pos7] {
    top: 1900px;
}

p[target=_pos8] {
    top: 2050px;
}

p[target=_pos9] {
    top: 2200px;
}

p[target=_pos10] {
    top: 2350px;
}

.logo{
	top: 100px;
	left: 2000px;
	position: absolute;
	width: 550px;
	height: 470px;
}

