 PMA_token |s:16:"3ieO]~X&*kV!v=y";browser_access_time|a:2:{s:7:"default";i:1570044375;s:36:"3ffbfba0-e8eb-fabb-7204-e18f889f6343";i:1570044889;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1570044161";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:3:{s:4:"lang";s:2:"pt";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";d:298.3636474609375;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configurações";s:6:"binlog";s:16:"Registo binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formulário";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:6:"Insere";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-09-21", 
    "version": "4.9.1", 
    "releases": [
        {
            "date": "2019-09-21", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1570041457;}}ConfigFile1|a:3:{s:15:"NavigationWidth";d:298.3636474609375;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:9:"andamento";}i:1;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";}i:2;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:15:"tipoatendimento";}i:3;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:20:"alteracaoatendimento";}i:4;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:5:"login";}i:5;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:14:"tiporeclamacao";}i:6;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:10:"tipostatus";}i:7;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:17:"problemaprincipal";}i:8;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:9:"movimento";}i:9;a:2:{s:2:"db";s:4:"sgap";s:5:"table";s:10:"fornecedor";}}}s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"sgap";s:5:"query";a:10:{s:32:"9b1f958394e7c73bca7008cd5b85a6e8";a:8:{s:3:"sql";s:27:"SELECT * FROM `atendimento`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcbbdd31af3eaa03cc5c09ea6b4d8fdc";a:8:{s:3:"sql";s:74:"UPDATE `atendimento` SET tipoAtendimentoID = 3 WHERE tipoAtendimentoID = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"59bbf4af8d92c4fac060f5e560b9f636";a:8:{s:3:"sql";s:74:"UPDATE `atendimento` SET tipoAtendimentoID = 2 WHERE tipoAtendimentoID = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d9a394125c88b7e02479b59d612b2477";a:8:{s:3:"sql";s:25:"SELECT * FROM `andamento`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"59884b001fb9bb0a03670af9d022327e";a:8:{s:3:"sql";s:18:"drop DATABASE sgap";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d4fbfa70dd73bd95be9c5b9a91ac6c49";a:8:{s:3:"sql";s:76:"INSERT INTO `login` (`id`, `usuario`, `senha`) VALUES
(1, 'admin', 'admin')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8068b76abde445cc25b61842d3c9aaa4";a:8:{s:3:"sql";s:200:"INSERT INTO `problemaprincipal` (`id`, `descricao`, `tipoReclamacaoID`) VALUES
(1, 'Entrega de produto indevido', 3),
(2, 'Validade', 5),
(3, 'Multas indevidas', 8),
(4, 'Remédio deu alergia', 6)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0eb9977db752aa50ffb76379ccc8389e";a:8:{s:3:"sql";s:663:"INSERT INTO `consumidor` (`id`, `nome`, `endereco`, `bairro`, `cidadeID`, `cep`, `fone`, `foneComercial`, `celular`, `orgaoEmissor`, `email`, `rg`, `cpf`) VALUES
(1, 'Giseli Jaqueline', ',  ', '', 1, '', '', '', '', '', '', '', ''),
(2, 'Fulano de tal', ', ', '', 2, '', '', '', '', '', '', '', ''),
(4, 'Leonardo Brey', 'Não quis informar, ', 'Não quis informar', 1, '19840-000', '(18)3321-2081', '', '(18)99741-5398', 'SSP', 'leleobrey@gmail.com', '475722255', '084.858.439-24'),
(5, 'Luis', 'Rua José Conceição, 26', 'Conjunto Habitacional Nelson Marcondes', 2, '19813-515', '(18)3321-2081', '', '', '', 'heycristhian@gmail.com', '', '364.984.638-13')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6fa3b7eddde2dc9b7d8497b4da2ee7f0";a:8:{s:3:"sql";s:398:"INSERT INTO `fornecedor` (`id`, `razaoSocial`, `fantasia`, `contato`, `endereco`, `bairro`, `cidadeID`, `cep`, `fone`, `celular`, `whatsApp`, `email`, `site`, `cnpj`) VALUES
(1, 'SHOPTIME', 'SHOPTIME', '', '', '', 1, '', '', '', '', '', '', ''),
(2, 'Vivo', 'Vivo', '', '', '', 1, '', '', '', '', '', '', ''),
(3, 'Governo do Estado de São Paulo', '', '', '', '', 1, '', '', '', '', '', '', '')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0f9210b804e363f52acbaae2a11b77f1";a:8:{s:3:"sql";s:2284:"INSERT INTO `atendimento` (`id`, `numeroProcon`, `reclamacao`, `dataInicio`, `dataEncerramento`, `usuario`, `consumidorID`, `fornecedorID`, `tipoAtendimentoID`, `tipoReclamacaoID`, `problemaPrincipalID`, `tipoStatus`, `TipoStatus_id`) VALUES
(1, '001/19', 'Consumidor alega que o fornecedor shoptime demorou muito tempo para entregar o produto e quando chegou acabou vindo errado e com uma burocracia enorme para fazer a devolução', '2019-10-01 00:00:00', '2019-10-02 16:10:21', NULL, 1, 1, 3, 3, 1, 0, NULL),
(2, '002/19', 'kdnjsjdnjasdjna idnjasdnsandasndmoma', '2019-09-19 00:00:00', '2019-10-02 16:10:31', NULL, 2, 1, 3, 3, 1, 0, NULL),
(3, '003-2019-admin', '', '2019-09-23 00:00:00', '2019-09-26 17:12:59', NULL, 2, 1, 2, 3, 1, 0, NULL),
(4, '004-2019-admin', 'O consumidor não tem a mínima condição de pagar a multa', '2019-09-24 00:00:00', '2019-09-26 17:11:38', NULL, 4, 3, 2, 8, 3, 0, NULL),
(5, '005-2019-admin', 'O consumidor teve problema na entrega, pois recebeu um produto que não era o que ele pediu', '2019-09-24 00:00:00', '2019-09-26 16:59:29', NULL, 5, 1, 2, 3, 1, 0, NULL),
(7, '006-2019-admin', '', '2019-09-26 00:00:00', '2019-09-26 14:38:06', NULL, 2, 1, 2, 3, 1, 0, NULL),
(8, '007-2019-admin', '', '2019-09-26 00:00:00', '2019-09-26 14:39:43', NULL, 2, 3, 2, 5, 2, 0, NULL),
(9, '003/19', '', '2019-09-26 00:00:00', '2019-10-02 16:10:35', NULL, 2, 3, 3, 5, 2, 0, NULL),
(10, '009-2019-admin', '', '2019-09-26 00:00:00', NULL, 'admin', 2, 3, 2, 5, 2, 0, NULL),
(11, '010-2019-admin', '', '2019-09-26 00:00:00', '2019-09-26 14:32:45', NULL, 2, 3, 2, 5, 2, 0, NULL),
(12, '011-2019-admin', '', '2019-09-26 00:00:00', '2019-09-26 14:40:42', NULL, 2, 3, 2, 5, 2, 0, NULL),
(13, '012-2019-admin', '', '2019-09-26 00:00:00', NULL, 'admin', 2, 1, 2, 3, 1, 0, NULL),
(14, '013-2019-admin', '', '2019-09-26 00:00:00', '2019-09-26 14:40:35', NULL, 2, 1, 2, 3, 1, 0, NULL),
(15, '014-2019-admin', '', '2019-09-26 00:00:00', '2019-09-26 14:41:26', NULL, 2, 1, 2, 3, 1, 0, NULL),
(16, '015-2019-admin', '', '2019-09-26 00:00:00', NULL, 'admin', 4, 3, 2, 5, 2, 0, NULL),
(17, '016-2019-admin', '', '2019-09-26 00:00:00', NULL, 'admin', 4, 3, 2, 5, 2, 0, NULL),
(18, '017-2019-admin', '', '2019-10-02 00:00:00', NULL, 'admin', 2, 3, 2, 5, 2, 0, NULL)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"sgap";a:3:{s:15:"tipoatendimento";a:0:{}s:11:"atendimento";a:0:{}s:9:"andamento";a:0:{}}}}}debug|a:0:{}git_location|N;is_git_revision|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:18:"db_sql.php?db=sgap";}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:15:"tipoatendimento";s:8:"sqlquery";s:29:"SELECT * FROM tipoatendimento";}i:1;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:27:"SELECT * FROM `atendimento`";}i:2;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:21:"DELETE FROM andamento";}i:3;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:35:"SELECT * FROM `atendimento` WHERE 1";}i:4;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:27:"SELECT * FROM `atendimento`";}i:5;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:27:"SELECT * FROM `atendimento`";}i:6;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:74:"UPDATE `atendimento` SET tipoAtendimentoID = 3 WHERE tipoAtendimentoID = 2";}i:7;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:74:"UPDATE `atendimento` SET tipoAtendimentoID = 3 WHERE tipoAtendimentoID = 2";}i:8;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:11:"atendimento";s:8:"sqlquery";s:74:"UPDATE `atendimento` SET tipoAtendimentoID = 2 WHERE tipoAtendimentoID = 3";}i:9;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:9:"andamento";s:8:"sqlquery";s:25:"SELECT * FROM `andamento`";}i:10;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:9:"andamento";s:8:"sqlquery";s:25:"SELECT * FROM `andamento`";}i:11;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:0:"";s:8:"sqlquery";s:18:"drop DATABASE sgap";}i:12;a:3:{s:2:"db";s:4:"sgap";s:5:"table";s:0:"";s:8:"sqlquery";s:200:"INSERT INTO `problemaprincipal` (`id`, `descricao`, `tipoReclamacaoID`) VALUES
(1, 'Entrega de produto indevido', 3),
(2, 'Validade', 5),
(3, 'Multas indevidas', 8),
(4, 'Remédio deu alergia', 6)";}}sql_from_query_box|b:1;__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}